('C:\\Users\\sogri\\Desktop\\Учебная '
 'практика\\Prog\\build\\Bravelearn\\Bravelearn.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\build\\Bravelearn\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\build\\Bravelearn\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\build\\Bravelearn\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\build\\Bravelearn\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\build\\Bravelearn\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\build\\Bravelearn\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\app.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_testlimitedcapi.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testlimitedcapi.pyd',
   'EXTENSION'),
  ('_testcapi.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('_testinternalcapi.pyd',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testinternalcapi.pyd',
   'EXTENSION'),
  ('gevent\\resolver\\cares.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\resolver\\cares.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\libev\\corecext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_cqueue.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_clocal.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_cgreenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_cevent.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_c_waiter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_c_tracer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_c_semaphore.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_c_imap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_c_ident.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_c_hub_local.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp313-win_amd64.pyd',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\sogri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('catalog.html',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\catalog.html',
   'DATA'),
  ('course.html',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\course.html',
   'DATA'),
  ('index.html',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\index.html',
   'DATA'),
  ('profile.html',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\profile.html',
   'DATA'),
  ('static\\app.js',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\static\\app.js',
   'DATA'),
  ('static\\logo.ico',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\static\\logo.ico',
   'DATA'),
  ('static\\materials\\Course1.zip',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\static\\materials\\Course1.zip',
   'DATA'),
  ('static\\materials\\Course2.zip',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\static\\materials\\Course2.zip',
   'DATA'),
  ('static\\materials\\Course3.zip',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\static\\materials\\Course3.zip',
   'DATA'),
  ('static\\materials\\Course4.zip',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\static\\materials\\Course4.zip',
   'DATA'),
  ('static\\materials\\Course5.zip',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\static\\materials\\Course5.zip',
   'DATA'),
  ('static\\materials\\Course6.zip',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\static\\materials\\Course6.zip',
   'DATA'),
  ('static\\photo1.jpg',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\static\\photo1.jpg',
   'DATA'),
  ('static\\photo2.jpg',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\static\\photo2.jpg',
   'DATA'),
  ('static\\photo3.jpg',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\static\\photo3.jpg',
   'DATA'),
  ('static\\photo4.jpg',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\static\\photo4.jpg',
   'DATA'),
  ('static\\photo5.jpg',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\static\\photo5.jpg',
   'DATA'),
  ('static\\photo6.jpg',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\static\\photo6.jpg',
   'DATA'),
  ('styles\\index.css',
   'C:\\Users\\sogri\\Desktop\\Учебная практика\\Prog\\styles\\index.css',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('eel\\py.typed',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\eel\\py.typed',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('cffi-2.0.0.dist-info\\RECORD',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\cffi-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('zope_event-6.1.dist-info\\METADATA',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope_event-6.1.dist-info\\METADATA',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\RECORD',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\RECORD',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\top_level.txt',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.23.dist-info\\top_level.txt',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\pycparser-2.23.dist-info\\top_level.txt',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\INSTALLER',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope_event-6.1.dist-info\\top_level.txt',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope_event-6.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('greenlet-3.2.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\greenlet-3.2.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cffi-2.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\cffi-2.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.23.dist-info\\WHEEL',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\pycparser-2.23.dist-info\\WHEEL',
   'DATA'),
  ('zope_event-6.1.dist-info\\WHEEL',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope_event-6.1.dist-info\\WHEEL',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\WHEEL',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.2.4.dist-info\\top_level.txt',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\greenlet-3.2.4.dist-info\\top_level.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('greenlet-3.2.4.dist-info\\WHEEL',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\greenlet-3.2.4.dist-info\\WHEEL',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\METADATA',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\METADATA',
   'DATA'),
  ('gevent-25.9.1.dist-info\\WHEEL',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent-25.9.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info\\METADATA',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent-25.9.1.dist-info\\METADATA',
   'DATA'),
  ('zope_interface-8.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope_interface-8.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pycparser-2.23.dist-info\\INSTALLER',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\pycparser-2.23.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.23.dist-info\\RECORD',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\pycparser-2.23.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\entry_points.txt',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent-25.9.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.23.dist-info\\LICENSE',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\pycparser-2.23.dist-info\\LICENSE',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'DATA'),
  ('cffi-2.0.0.dist-info\\METADATA',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\cffi-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.23.dist-info\\METADATA',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\pycparser-2.23.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\INSTALLER',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\cffi-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.2.4.dist-info\\RECORD',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\greenlet-3.2.4.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\RECORD',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent-25.9.1.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.2.4.dist-info\\licenses\\LICENSE.PSF',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\greenlet-3.2.4.dist-info\\licenses\\LICENSE.PSF',
   'DATA'),
  ('cffi-2.0.0.dist-info\\top_level.txt',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\cffi-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.2.4.dist-info\\INSTALLER',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\greenlet-3.2.4.dist-info\\INSTALLER',
   'DATA'),
  ('zope_event-6.1.dist-info\\INSTALLER',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope_event-6.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope_event-6.1.dist-info\\RECORD',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\zope_event-6.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-2.0.0.dist-info\\WHEEL',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\cffi-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info\\INSTALLER',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent-25.9.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-25.9.1.dist-info\\top_level.txt',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\gevent-25.9.1.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.2.4.dist-info\\METADATA',
   'C:\\Users\\sogri\\Desktop\\Внедрение и поддержка '
   'ПО\\Prog\\ven\\Lib\\site-packages\\greenlet-3.2.4.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sogri\\Desktop\\Учебная '
   'практика\\Prog\\build\\Bravelearn\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
